# lab6-7

laba6-7/: pom.xml
laba6-7/src/main/java/: Servlet.java
laba6-7/web/: css.css  index.jsp  result.jsp
